is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_ICE_One
build_property.RootNamespace = MVC_ICE_One
build_property.ProjectDir = C:\Users\troyk\source\repos\MVC ICE One\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\troyk\source\repos\MVC ICE One
build_property._RazorSourceGeneratorDebug = 

[C:/Users/troyk/source/repos/MVC ICE One/Views/AboutUs/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRVc1xBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/troyk/source/repos/MVC ICE One/Views/ContactUs/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFVzXENvbnRhY3RVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/troyk/source/repos/MVC ICE One/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/troyk/source/repos/MVC ICE One/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/troyk/source/repos/MVC ICE One/Views/MyWork/MyWork.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlXb3JrXE15V29yay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/troyk/source/repos/MVC ICE One/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/troyk/source/repos/MVC ICE One/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/troyk/source/repos/MVC ICE One/Views/WorkItemModels/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0l0ZW1Nb2RlbHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/troyk/source/repos/MVC ICE One/Views/WorkItemModels/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0l0ZW1Nb2RlbHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/troyk/source/repos/MVC ICE One/Views/WorkItemModels/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0l0ZW1Nb2RlbHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/troyk/source/repos/MVC ICE One/Views/WorkItemModels/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0l0ZW1Nb2RlbHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/troyk/source/repos/MVC ICE One/Views/WorkItemModels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0l0ZW1Nb2RlbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/troyk/source/repos/MVC ICE One/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/troyk/source/repos/MVC ICE One/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/troyk/source/repos/MVC ICE One/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ouv1vwhogy
